:root {
  /* Deep Blue Theme (Friendly & Modern) */
  --background: #0f172a; /* Slate-900: Deep Blue Background */
  --foreground: #f8fafc; /* Slate-50: White Text */
  
  --card: #1e293b;       /* Slate-800: Lighter Blue for Cards */
  --card-foreground: #f8fafc;
  
  --popover: #0f172a;
  --popover-foreground: #f8fafc;
  
  --primary: #2563eb;    /* Blue-600: Authentic Brand Color from Web App */
  --primary-foreground: #ffffff;
  
  --secondary: #1e293b;  /* Slate-800: Secondary Background */
  --secondary-foreground: #f8fafc;
  
  --muted: #334155;      /* Slate-700: Muted Elements */
  --muted-foreground: #94a3b8; /* Slate-400: Muted Text */
  
  --accent: #1e293b;     /* Slate-800: Hover State */
  --accent-foreground: #f8fafc;
  
  --destructive: #ef4444; /* Red-500 */
  --destructive-foreground: #ffffff;
  
  --border: #1e293b;     /* Slate-800: Soft Borders */
  --input: #1e293b;      /* Input Background same as card/secondary */
  --ring: #2563eb;       /* Focus Ring Blue-600 */
  
  --radius: 0.75rem;     /* Rounder corners as requested (Friendly) */
  
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

  /* Analysis Status Colors - Bright & Clear */
  --safe-bg: rgba(16, 185, 129, 0.1);    /* Green tint */
  --safe-text: #34d399;                  /* Emerald-400: Bright Green Text */
  --safe-border: #059669;                /* Emerald-600 */

  --danger-bg: rgba(239, 68, 68, 0.1);   /* Red tint */
  --danger-text: #f87171;                /* Red-400: Bright Red Text */
  --danger-border: #dc2626;              /* Red-600 */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background-color: var(--background);
  color: var(--foreground);
  width: 380px;
  min-height: 580px; /* Slightly taller for breathing room */
  display: flex;
  flex-direction: column;
}

/* Typography */
h1, h2, h3, h4 { margin: 0; font-weight: 600; letter-spacing: -0.01em; }
p { margin: 0 0 1rem 0; line-height: 1.6; font-size: 0.9rem; color: var(--muted-foreground); }

/* Header */
header {
  padding: 1.25rem;
  border-bottom: 1px solid rgba(255,255,255,0.05); /* Very subtle separator */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  letter-spacing: -0.02em;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background-color: var(--primary); 
    border-radius: 10px; /* Matching the friendly theme */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.logo-icon svg { width: 20px; height: 20px; color: #ffffff; }

.header-actions { display: flex; gap: 0.5rem; }

.icon-btn {
  background: transparent;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: all 0.2s ease;
  display: flex;
  align-items: center; justify-content: center;
}
.icon-btn:hover { 
    color: var(--foreground); 
    background-color: rgba(255, 255, 255, 0.1); 
}

/* Main Container */
main.container {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Auth Section */
#login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  padding: 1rem;
}

/* Forms */
.form-group { display: flex; flex-direction: column; gap: 0.6rem; width: 100%; margin-bottom: 0.5rem; }
label { font-size: 0.85rem; font-weight: 500; color: var(--muted-foreground); margin-left: 0.25rem;}

input[type="text"], textarea {
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: rgba(30, 41, 59, 0.5); /* Semi-transparent card bg */
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  color: var(--foreground);
  font-family: inherit;
  transition: all 0.2s ease;
}
input:focus, textarea:focus {
  outline: none;
  border-color: var(--ring);
  background-color: var(--card); /* Solid on focus */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}
textarea { min-height: 90px; resize: none; line-height: 1.5; }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  border-radius: var(--radius);
  font-size: 0.9rem; font-weight: 600;
  height: 2.75rem;
  padding: 0 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.btn-primary { 
    background-color: var(--primary); 
    color: var(--primary-foreground); 
}
.btn-primary:hover { 
    background-color: #2563eb; /* Blue-600 */
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.btn-primary:active { transform: translateY(0); }
.btn-primary:disabled { opacity: 0.7; transform: none; cursor: not-allowed; }

.btn-secondary { background-color: var(--secondary); color: var(--secondary-foreground); border: 1px solid var(--border); }
.btn-secondary:hover { background-color: var(--accent); }

/* Results & Info */
.info-box {
  background-color: rgba(30, 41, 59, 0.7);
  color: var(--foreground);
  padding: 0.875rem;
  border-radius: var(--radius);
  font-size: 0.85rem;
  font-weight: 500;
  display: flex; align-items: center; gap: 0.75rem;
  border: 1px solid var(--border);
  margin-bottom: 1.5rem; /* Added spacing below status bar */
}
.info-box svg { width: 18px; height: 18px; color: var(--primary); }

#result {
  margin-top: 1rem;
}

.result-card {
  padding: 1.25rem;
  border-radius: var(--radius);
  border: 1px solid transparent;
  margin-top: 1rem;
  text-align: center;
  animation: fadeIn 0.3s ease-out;
}

.result-safe {
  background-color: var(--safe-bg);
  border-color: var(--safe-border);
  color: var(--safe-text);
}
.result-safe strong { color: #ffffff; font-size: 1.1em; } 

.result-phish {
  background-color: var(--danger-bg);
  border-color: var(--danger-border);
  color: var(--danger-text);
}
.result-phish strong { color: #ffffff; font-size: 1.1em; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utilities */
.hidden { display: none !important; }
.mt-4 { margin-top: 1.25rem; }

/* Loader */
.spinner {
  border: 2px solid var(--muted);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 18px; height: 18px;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  margin-right: 0.5rem;
  vertical-align: middle;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

footer {
  padding: 1rem;
  text-align: center;
  font-size: 0.75rem;
  color: var(--muted-foreground);
  border-top: 1px solid rgba(255,255,255,0.05);
  background-color: rgba(0,0,0,0.1); /* Slightly darker footer */
}
