<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  
  <header>
    <div class="brand">
      <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/></svg>
      </div>
      PhishGuard
    </div>
    <div class="header-actions">
        <button id="dashboardBtn" class="icon-btn hidden" title="Go to Dashboard">
             <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                 <rect width="7" height="9" x="3" y="3" rx="1" />
                 <rect width="7" height="5" x="14" y="3" rx="1" />
                 <rect width="7" height="9" x="14" y="12" rx="1" />
                 <rect width="7" height="5" x="3" y="16" rx="1" />
             </svg>
        </button>
        <button id="logoutBtn" class="icon-btn hidden" title="Logout">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16 17 21 12 16 7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
        </button>
    </div>
  </header>

  <main class="container">
    
    <!-- LOGIN VIEW -->
    <div id="login-section">
        <div style="margin-bottom: 2rem;">
            <h2 style="font-size: 1.5rem; margin-bottom: 0.5rem;">Secure your browsing</h2>
            <p>Sign in to PhishGuard to enable real-time AI protection.</p>
        </div>
        <button id="loginBtn" class="btn btn-primary">
            Sign In / Sign Up
        </button>
        <div id="loginError" class="mt-4" style="color: var(--danger-text); font-size: 0.875rem;"></div>
        
        <div style="margin-top: 1.5rem; pt: 1rem; border-top: 1px solid var(--border);">
            <p style="font-size: 0.75rem; color: var(--muted-foreground); margin-bottom: 0.5rem; cursor: pointer;" id="toggleManualAuth">
                Having trouble? Enter token manually
            </p>
            <div id="manualAuthBox" class="hidden">
                 <input type="text" id="manualTokenInput" placeholder="Paste API Token here" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem; border-radius: 0.5rem; border: 1px solid var(--border); background: var(--input-bg); color: var(--foreground);">
                 <button id="saveTokenBtn" class="btn btn-secondary" style="width: 100%; font-size: 0.8rem;">Save Token</button>
            </div>
        </div>
    </div>

    <!-- MAIN APP VIEW -->
    <div id="scan-section" class="hidden">
        
        <div class="info-box">
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
             </svg>
             <span id="subscriptionInfo">Active Protection</span>
        </div>

        <div class="form-group">
            <label for="urlText">URL to Analyze</label>
            <input type="text" id="urlText" placeholder="https://example.com" />
        </div>

        <div class="form-group">
            <label for="emailText">Suspicious Content</label>
            <textarea id="emailText" placeholder="Paste email body or text here..."></textarea>
        </div>

        <button id="scanBtn" class="btn btn-primary mt-4">
            Analyze Threats
        </button>

        <div id="result"></div>
        <div id="loader" class="hidden" style="text-align: center; margin-top: 1rem; color: var(--muted-foreground);">
            <div class="spinner"></div> Analyzing...
        </div>

    </div>

  </main>

  <footer>
     PhishGuard Extension &copy; 2026
  </footer>

  <script src="tf.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
